// 1) Запросить у пользователя число. Затем запросить степень, в которую нужно возвести это число. Вывести в консоль результат.
// let number = Number(prompt(''));
// let step = Number(prompt(''));
// let result = number ** step;
// console.log(result);


// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее)
// * предусмотреть вариант ввода одинаковых чисел
// let num1 = Number(prompt(''));
// let num2 = Number(prompt(''));
// if (num1 > num2) {
//     console.log(num1);
// } else if (num1 < num2) {
//     console.log(num2);
// } else {
//     console.log('Числа равные между собой');
// }


// 3)  Определить, является ли введенное число x кратным введенному числу a. Обе переменные запрашиваем у пользователя, ответ выводим в консоль
// let x = Number(prompt(''));
// let a = Number(prompt(''));
// let set = x % a;
// if (set == 0) {
//      console.log('true');
// } else {
//      console.log('false');
// }



// let c = 5;
// let z = 10;
// console.log(c);
// console.log(z);
// c = c+z;
// z = c-z;
// c = c-z;
// console.log(c);
// console.log(z);




//5) Напишите программу, которая выводит в консоль числа от 1 до 100.

//При этом вместо чисел, кратных трем, программа должна выводить слово ////«Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и /3, и 5, то программа должна выводить слово «FizzBuzz»
// for (i = 0;  i <= 100; i = i + 1) {
//     if (i % 3 == 0) {
//         if (i % 5 == 0) {
//             console.log('FizzBuzz');
//         } else {
//             console.log('Fizz');
//         }
//     } else if (i % 5 == 0) {
//         if (i % 3 == 0) {
//             console.log('FizzBuzz');
//         } else {
//             console.log('Bizz');
//         }
//     } else {
//         console.log(i);
//     }
// }




//Есть массив произвольных чисел;
//let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
//а) Вывести значения всех элементов массива и соответствующие им индексы в таком виде:
//Индексу 0 соответствует число 42

//Индексу 1 - соответствует число 65

//и т.д.
//б) Найти и вывести в консоль максимальное число массива
//в) Определить индекс максимального числа массива (или индексы, если число встречается более одного раза)
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
// let max = numbers[0];
// for (let i = 0; i < numbers.length; i++) {
//     if(numbers[i] > max) {
//         max = numbers[i];
//     }
// }
// console.log(max);
// for (let i = 0; i< numbers.length; i++) {
//     if(max === numbers[i]){
//         console.log('Индекс ' + i, 'число ' + max);
//     }
// }
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
// for (let i = 0; i < numbers.length; i++) {
//     console.log('Индексу ' + i, 'соответствует число ' + numbers[i]);
// }




//3) Написать функцию pow(x, n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат (!!! решить без оператора **)
// function pow(x, n) {
//     for(let i = 1; i < n; i++){
//         x = x * x;
//     }
//     console.log(x);
// }
// pow(2, 3);



//1) задача из двух частей:
//а) с помощью логического И проверить, находится ли переменная
//n вдиапазоне чисел от 0 до 100 включительно
//б) с помощью логического ИЛИ проверить, находится ли переменная
//n в диапазоне чисел от 0 до 100 включительно
// let n = prompt();
// if (n < 0 || n > 100) {
//     console.log('false');
// } else {
//    console.log('true');
// }
// if (n >= 0 && n <= 100) {
//     console.log('true');
// } else {
//    console.log('false');
// }



//2) Предусмотреть массив и сразу же в коде заполнить его разными числами, положительными и отрицательными. Посчитать сумму только положительных чисел.
// let arr = [1, -2, 3, -4];
// let sum = 0;
// for (let i = 0; i <arr.length; i = i + 1) {
//     if (arr[i] > 0) {
//         sum = sum + arr[i];
//     }
// }
// console.log(sum);






//3) Определить массив, например let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0];
//Создать функцию findPositiveNumbers(arr). Функция должна вернуть новый массив из элементов arr, но в нем должны содержаться только положительные элементы.
//let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0];
// function massivElements (item,  count) {
//     let arr1 = [];
//     for (let i = 0; i <= count; i++) {
//         arr1.push(item);
//     }
//     console.log(arr);   
// }
// massivElements(2, 5);




//5) Определить массив, например let arr = [5, 4, 3, 8, 0];
//Создать функцию filterFor(arr, a). Функция должна вернуть новый массив из элементов arr, но в нем должны содержаться элемент больше и равно (>=) значения переменной a.
//например запуск функции filterFor(arr, 5) дает результат [5,8]
//а запуск функции filterFor(arr, 10) дает результат []
//а запуск функции filterFor(arr, 3.11) дает результат [4,5,8]
// let arr = [5, 4, 3, 8, 0];
// function filterFor(arr1, a) {
//     let arr2 = [];
//     for (let i = 0; i < arr.length; i++) {
//         if (arr[i] >= a) {
//             arr2.push(arr[i]);
//         }
//     }
//     console.log(arr2);
// }
// filterFor(arr, 5);



//6) Написать функцию вывода в консоль случайного цвета. Это будет строка вида "rgb(10,55,250)"
//Здесь у вас будет две функции, одна ваша - getRandomColor, а вторая - функция получения случайного числа в диапазоне min - max. Вот эта функция (просто скопируйте, она уже готова):
//function getRandomInteger(min, max) {
//return Math.floor(Math.random() * (max - min)) + min;
// function getRandomInteger(min, max) {
//     return Math.floor(Math.random() * (max - min)) + min;
// }
// getRandomInteger(0, 255);
// function getRandomColor() {
//     console.log('rgb ( ' + getRandomInteger(0, 255) + ', ' + getRandomInteger(0, 255) + ', ' + getRandomInteger(0, 255) + ')');
// }
// getRandomColor();




//1) Создать массив из 5 элементов, используя цикл for вывести каждый второй элемент массива в консоль.
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i <= 5; i = i + 2) {
//     console.log(arr[i]);
// }





