let userProperty = 'name', ageProperty = 'age';
let user = {[userProperty]: 'masha', [ageProperty]: 18};
user[ageProperty] = 28;

for(let property in user) {
    console.log(property + ' ' + user[property]);
}

console.log(`имя: ${user[userProperty]}, возраст: ${user[ageProperty]}`);





//Создайте объект с именами и заработными платами
//const engineers = {
//    Den: 1000,
//    Matt: 5000,
//    Steve: 2000
//    }
//    Вывести в консоль через шаблонные строки заработную плату всех работников в таком формате:
//    Заработная плата ххх составляет ххх рублей.
const engineers = {Den: 1000, Matt: 5000, Steve: 2000};
for(let property in engineers) {
    console.log(`заробнатная плата: ${property}, составляет: ${engineers[property]}`)
}





//Создать массив из 5 элементов.
//Используя цикл for, вывести каждый второй элемент массива в консоль.
let arr = [1, 2 ,3 ,4 , 5];
for(let i = 0; i < arr.length; i += 2){
   console.log(arr[i]);
}





// let arr = [12, 22, 23, 44, 19];
// console.log(arr[0]);
// console.log(arr[2]);

// for(let i = 0; i < arr.length; i++) {
//        console.log(arr[i]);
// }







//Есть массив произвольных чисел:
//let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
//Вывести в консоль значения всех элементов массива и соответствующие им индексы в таком виде:
//Индексу 0 соответствует число 42
//Индексу 1 соответствует число 65
//и т.д.
let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
for(let i = 0; i < numbers.length; i++){
    console.log(`индексу ${i} соответствует число ${numbers[i]}`);
}






//Есть массив произвольных чисел:
//let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
//1) Вывести в консоль все элементы массива, используя 2 разных цикла: for-of и for со счетчиком
for(let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}
for(let item of arr) {
    console.log(item);
}







//Есть массив произвольных чисел:
//let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
//2) Посчитать и вывести в консоль сумму элементов в массиве.
let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
let sum = 0;
for (let i = 0 ; i < numbers.length; i++) {
    sum += numbers[i];
}
console.log(sum);








// Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
// 3) Посчитать и вывести в консоль сумму четных элементов в массиве.
let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
let sum = 0;
for (let i = 0 ; i < numbers.length; i++) {
    if (numbers[i] % 2 == 0) {
        sum += numbers[i];
    }
}
console.log(sum);







//Есть массив произвольных чисел:
//let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
//4) Найти и вывести в консоль максимальное число массива.
//5) Определить и вывести в консоль индекс максимального числа массива (или индексы, если число встречается более одного раза). Само максимальное число мы уже нашли в прошлой части задачи, повторно его искать не нужно.
let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70];
let max = numbers[0];
for (let i = 0 ; i < numbers.length; i++) {
    if (max < numbers[i]) {
         max = numbers[i]
    }
}
console.log(max);
for (let i = 0; i < numbers.length; i++) {
    if (numbers[i] == max) {
        console.log(`${max} индекс ${i}`);
    }
}





// Определить массив let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0]
// В цикле создать новый массив из элементов массива arr, но в новом должны содержаться только положительные элементы.
// Подсказка. Изначально нужно объявить пустой массив-хранилище (например, let newArr = []). Затем пройтись в цикле по массиву arr, и в каждой итерации, если элемент положительный, добавлять его в массив newArr.
let arr1 = [5, 4, 3, -3, -10, -1, 8, -20, 0];
let arr2 = [];
for (let i = 0; i < arr1.length; i++) {
    if (arr1[i] >= 0) {
        arr2.push(arr1[i]);
    }
}
console.log(arr2);








// Определить массив, например let nums = [5, 4, 3, 8, 0] и переменную let limit = 5;
// Создать новый пустой массив. В цикле наполнить его элементами nums, но в новом должны содержаться элементы, больше и равные (>=) значению переменной limit.
let nums = [5, 4, 3, 8, 0];
let limit = 5;
let arr = [];
for (let i = 0; i < nums.length; i++) {
    if (nums[i] > limit){
        arr.push(nums[i]);
    }
}
console.log(arr);









// Описать массив из объектов с двумя полями: строковым и числовым. Пройти в цикле по массиву и вывести строковое поле каждого объекта, если его числовое поле больше 10.
let arr = [{name: 'vika', age: 19}, {name: 'vitya', age: 29}, {name: 'vlad', age: 21}];
for(let i = 0; i < arr.length; i++) {
    if (arr[i].age > 10) {
        console.log(arr[i].name);
    }
}







// Задать массив слов. Например:
// let vegetables = ["морковь", "баклажан", "репа", "топинамбур"];
// 1) В цикле сформировать массив объектов с ключами word (само слово), length (длина слова). Вывести этот массив в консоль.
// Подсказка: длину строки можно определить с помощью метода .length. Например, для переменной let string = 'text' это будет string.length (результат - 4, т.к. слово text состоит из 4 символов)
// 2) Пройтись по полученному массиву объектов и вывести в консоль строки вида "слово - длина_слова", например "картошка - 8"
let vegetables = ["морковь", "баклажан", "репа", "топинамбур"];
let arr = [];
for (let i = 0; i < vegetables.length; i++) {
    arr.push({word: vegetables[i], length: vegetables[i].length});
}
console.log(arr);
for(let i = 0; i < arr.length; i++) {
    console.log(`${arr[i].word} - ${arr[i].word.length}`);
}
